# 👉 This is a template. Do NOT add real keys here.


# This file contains sensitive information. Do not share it publicly.
# Make sure to keep this file secure and do not commit it to version control.
# You can generate your own API key from the Google Cloud Console.
# For more information, visit: https://developers.google.com/maps/documentation/javascript/get-api-key
GEMINI_API_KEY=your_gemini_api_key_here